~%2FProjects%2FPoolClass%2F.gitignore="110BD14D"
~%2FProjects%2FPoolClass%2FscRATE%2F.gitignore="A6EE02BC"
~%2FProjects%2FPoolClass%2FscRATE%2FDESCRIPTION="859A9F07"
~%2FProjects%2FPoolClass%2FscRATE%2FNAMESPACE="E9AF80D2"
~%2FProjects%2FPoolClass%2FscRATE%2FR%2Fcollate_model_selections.R="28468E69"
~%2FProjects%2FPoolClass%2FscRATE%2FR%2Fcompare_count_models.R="5E6A2BBF"
~%2FProjects%2FPoolClass%2FscRATE%2FR%2Ffit_count_models.R="AE3C61C5"
~%2FProjects%2FPoolClass%2FscRATE%2FR%2Fget_bestmodel_fit.R="EAC4B615"
~%2FProjects%2FPoolClass%2FscRATE%2FR%2Fhello.R="907BEC7A"
~%2FProjects%2FPoolClass%2FscRATE%2FR%2Frun_model_comparison.R="1CEB3261"
~%2FProjects%2FPoolClass%2FscRATE%2FR%2FscRATE-package.R="85486516"
~%2FProjects%2FPoolClass%2FscRATE%2FR%2Fselect_model.R="1FD9DBBC"
~%2FProjects%2FPoolClass%2FscRATE%2FR%2Fstanmodels.R="B41C7559"
~%2FProjects%2FPoolClass%2FscRATE%2FR%2Fsubmit_jobs.R="FB51176D"
~%2FProjects%2FPoolClass%2FscRATE%2FR%2Fversion.R="DBC3C5C0"
~%2FProjects%2FPoolClass%2FscRATE%2Fman%2Fhello.Rd="2D44C55E"
~%2FProjects%2FPoolClass%2FscRATE%2Fman%2Fversion.Rd="6E18E813"
~%2FProjects%2FPoolClass%2FscRATE%2Ftests%2Ftestthat%2Ftest-hello.R="106AB11E"
~%2FProjects%2FPoolClass%2FscRATE%2Ftests%2Ftestthat%2Ftest-version.R="59C0A5FD"
~%2FProjects%2FPoolClass%2FscRATE%2Ftests%2Ftestthat.R="478B2CBF"
~%2FProjects%2FPoolClass%2FscRATE%2Fvignettes%2FscRATE.Rmd="1FFBD6C9"
~%2FProjects%2FPoolClass%2Fscripts%2Fcollate_results.R="DA708D7A"
~%2FProjects%2FPoolClass%2Fscripts%2Frun_simulation.R="6A1F443F"
~%2FProjects%2FscRATE%2FR%2Fcompare_count_models.R="54AD3458"
~%2FProjects%2FscRATE%2FR%2Ffit_count_models.R="1B3F1D5"
~%2FProjects%2FscRATE%2FR%2Frun_model_comparison.R="BA0E46C6"
~%2FProjects%2FscRATE%2FR%2Fselect_model.R="16429B6F"
~%2FProjects%2FscRATE%2FR%2Fsubmit_jobs.R="665FD9A0"
